<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 100px;
}
h1 {
  color: ;
  text-shadow: 1px 1px 2px #000000;
}
.polaroid {
  width: 800px;
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center {
  text-align: center;
  padding: 10px 10px 20px 10px;
  border: 2px solid #BFBFBF;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
}
}
</style>
</head>
<body background="https://www.incimages.com/uploaded_files/image/1920x1080/getty_1210358997_2000133320009280355_418008.jpg">

<div class="polaroid">
<div class="center">
<h1> 1:1 Meeting/Calender Scheduler</h1></div>
<div class="center"bis_skin_checked="1">
<label for="fname">Event Title:</label>
<input type="text"  placeholder="Enter title" size="50" autocomplete="off"></div>
<div class="center"bis_skin_checked="1">
<label for="fname">Location:</label>
<input type="text" placeholder="Location" size="50" autocomplete="off"></div>
<div class="center"bis_skin_checked="1">
<label for="fname">Add note:</label>
<input type="text" placeholder="Add note"  size="50" autocomplete="off"></div>
<div class="center"><a href="file:///C:/Users/bhara/OneDrive%20-%20Lovely%20Professional%20University/Desktop/index.html" class="button"> Next </a></div>
</div>

</body>
</html>